# ceri-m1-techniques-de-test

./: MLP+LSTMFinal.ipynb  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/resources/: checkstyle.xml
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexFactoryTestHelper.java  IPokedexTest.java  IPokedexTestHelper.java  IPokemonFactoryTest.java  IPokemonFactoryTestHelper.java  IPokemonMetadataProviderTest.java  IPokemonMetadataProviderTestHelper.java  IPokemonTrainerFactoryTest.java  IPokemonTrainerFactoryTestHelper.java
